<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 
        
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="index.html">
        <img  class="logo2" src="images/logo2.jpg" alt="" >
         </a>
         <div class="jumbotron"><h1>Tourist Comments</h1> </div>
    <div class="container">

        <blockquote class="blockquote">
            <p>“Don't travel to to other people countries. If your not willing to respect their rules, tradition, customs, culture and views. You are not there to mock their ways, but you're there to learn from them”.</p>
            <footer class="blockquote-footer"> A Satisfied Tourist</footer>

            <blockquote class="blockquote">
                <p>“See the city of angels. It's more fantastic than any dream made or paid for in factories. Ask for no guarantees, ask for no security.”</p>
                <footer class="blockquote-footer">A Satisfied Tourist</footer>

                <blockquote class="blockquote">
                    <p>“What is a museum without objects and artifacts? Empty. Or worse, a world without los angeles”</p>
                    <footer class="blockquote-footer">A Satisfied Tourist</footer>
                    
                    <blockquote class="blockquote">
                        <p>The city of angels have never stop being amazing</p>
                        <footer class="blockquote-footer">A Satisfied Tourist</footer>
        












    </div>
</body>
</html>